{
	"texture": "mercenary_02idle",
	"textureSize": [1, 1],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-7.82432, -47.89511, -11.63846, 13.5, 13.5, 13.5],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-7.05825, -46.76126, -10.8027, 12, 12, 12],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 0, 1]
		}
	],
	"submodels": [
		{
			"id": "body",
			"rotate": [12.5, 25, 0],
			"boxes": [
				{
					"coordinates": [-4.85721, -34.96746, -0.24658, 12, 18, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "l_arm",
			"rotate": [-2.23379, 23.54949, -35.91851],
			"boxes": [
				{
					"coordinates": [23.19898, -26.40973, -1.55943, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 0],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "l_hand",
			"rotate": [-42.23379, 23.54949, -35.91851],
			"boxes": [
				{
					"coordinates": [22.92932, -12.66064, -12.71685, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_arm",
			"rotate": [45.69826, 26.90418, 49.21136],
			"boxes": [
				{
					"coordinates": [-29.64267, -25.43941, -1.72059, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 0],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_hand",
			"rotate": [17.45887, 33.93824, 45.06421],
			"boxes": [
				{
					"coordinates": [-26.67924, -16.29479, -10.78615, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "l_thigh",
			"rotate": [-18.3607, 19.78054, -7.94271],
			"boxes": [
				{
					"coordinates": [3.30424, -16.37493, -9.2707, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 0, 1]
				}
			]
		},
		{
			"id": "l_ankle",
			"rotate": [0, 20, 0],
			"boxes": [
				{
					"coordinates": [2.03894, -10.35497, -7.0011, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_thigh",
			"rotate": [-10.15945, 29.57773, 11.47309],
			"boxes": [
				{
					"coordinates": [-7.88325, -16.49125, -9.17316, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_ankle",
			"rotate": [0, 30, 0],
			"boxes": [
				{
					"coordinates": [-6.1896, -10.3789, -6.84682, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [17.45887, 33.93824, 45.06421],
			"boxes": [
				{
					"coordinates": [-23.14033, -11.08672, -35.65136, 0, 3.5, 22.75],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "quillon",
			"rotate": [17.45887, 33.93824, 45.06421],
			"boxes": [
				{
					"coordinates": [-24.29033, -13.85225, -13.67567, 2.25, 9, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [15.45612, 35.99178, 41.82162],
			"boxes": [
				{
					"coordinates": [-23.16373, -11.21231, -13.13625, 1.5, 1.5, 10.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [19.54428, 32.15082, 46.20159],
			"boxes": [
				{
					"coordinates": [-24.13232, -9.54324, -1.57488, 2, 2, 2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		}
	]
}