{
	"texture": "mercenary_00idle",
	"textureSize": [1, 1],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-7.82432, -47.89511, -11.63846, 13.5, 13.5, 13.5],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-7.05825, -46.76126, -10.8027, 12, 12, 12],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 0, 1]
		}
	],
	"submodels": [
		{
			"id": "body",
			"rotate": [12.5, 25, 0],
			"boxes": [
				{
					"coordinates": [-4.85721, -34.96746, -0.24658, 12, 18, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "l_arm",
			"rotate": [0, 25, -32.5],
			"boxes": [
				{
					"coordinates": [21.86248, -27.6835, -0.64481, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 0],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "l_hand",
			"rotate": [-35, 25, -32.5],
			"boxes": [
				{
					"coordinates": [21.9279, -15.29952, -11.61219, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_arm",
			"rotate": [47.5, 25, 45],
			"boxes": [
				{
					"coordinates": [-28.94739, -25.69757, 1.57492, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 0],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_hand",
			"rotate": [27.5, 25, 45],
			"boxes": [
				{
					"coordinates": [-28.94739, -16.14366, -4.10303, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "l_thigh",
			"rotate": [-18.3607, 19.78054, -7.94271],
			"boxes": [
				{
					"coordinates": [3.30424, -16.37493, -9.2707, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 0, 1]
				}
			]
		},
		{
			"id": "l_ankle",
			"rotate": [0, 20, 0],
			"boxes": [
				{
					"coordinates": [2.03894, -10.35497, -7.0011, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_thigh",
			"rotate": [-10.15945, 29.57773, 11.47309],
			"boxes": [
				{
					"coordinates": [-7.88325, -16.49125, -9.17316, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_ankle",
			"rotate": [0, 30, 0],
			"boxes": [
				{
					"coordinates": [-6.1896, -10.3789, -6.84682, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [27.5, 25, 45],
			"boxes": [
				{
					"coordinates": [-25.40848, -10.93559, -28.96825, 0, 3.5, 22.75],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "quillon",
			"rotate": [27.5, 25, 45],
			"boxes": [
				{
					"coordinates": [-26.55848, -13.70112, -6.99255, 2.25, 9, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [26.25, 27.5, 42.5],
			"boxes": [
				{
					"coordinates": [-25.4144, -11.13738, -6.30389, 1.5, 1.5, 10.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [27.5, 25, 45],
			"boxes": [
				{
					"coordinates": [-26.28665, -10.08765, 3.48843, 2, 2, 2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		}
	]
}