{
	"texture": "mercenary_01idle",
	"textureSize": [1, 1],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-7.82432, -47.89511, -11.63846, 13.5, 13.5, 13.5],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		},
		{
			"coordinates": [-7.05825, -46.76126, -10.8027, 12, 12, 12],
			"uvNorth": [0, 0, 1, 1],
			"uvEast": [0, 0, 1, 1],
			"uvSouth": [0, 0, 1, 1],
			"uvWest": [0, 0, 1, 1],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 0, 1]
		}
	],
	"submodels": [
		{
			"id": "body",
			"rotate": [12.5, 25, 0],
			"boxes": [
				{
					"coordinates": [-4.85721, -34.96746, -0.24658, 12, 18, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "l_arm",
			"rotate": [0, 25, -37.5],
			"boxes": [
				{
					"coordinates": [23.82464, -25.88111, 0.27016, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 0],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "l_hand",
			"rotate": [-47.5, 25, -37.5],
			"boxes": [
				{
					"coordinates": [23.35889, -11.69134, -12.80211, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_arm",
			"rotate": [45.57667, 23.21997, 44.21418],
			"boxes": [
				{
					"coordinates": [-29.15383, -25.46918, 1.65984, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 0],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_hand",
			"rotate": [21.5654, 26.64471, 42.30368],
			"boxes": [
				{
					"coordinates": [-28.09464, -16.99791, -5.95247, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "l_thigh",
			"rotate": [-18.3607, 19.78054, -7.94271],
			"boxes": [
				{
					"coordinates": [3.30424, -16.37493, -9.2707, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 0, 1]
				}
			]
		},
		{
			"id": "l_ankle",
			"rotate": [0, 20, 0],
			"boxes": [
				{
					"coordinates": [2.03894, -10.35497, -7.0011, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_thigh",
			"rotate": [-10.15945, 29.57773, 11.47309],
			"boxes": [
				{
					"coordinates": [-7.88325, -16.49125, -9.17316, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "r_ankle",
			"rotate": [0, 30, 0],
			"boxes": [
				{
					"coordinates": [-6.1896, -10.3789, -6.84682, 6, 9, 6],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "blade",
			"rotate": [21.5654, 26.64471, 42.30368],
			"boxes": [
				{
					"coordinates": [-24.55573, -11.78984, -30.81769, 0, 3.5, 22.75],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "quillon",
			"rotate": [21.5654, 26.64471, 42.30368],
			"boxes": [
				{
					"coordinates": [-25.70573, -14.55537, -8.84199, 2.25, 9, 1.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "grip",
			"rotate": [20.10848, 28.89505, 39.48651],
			"boxes": [
				{
					"coordinates": [-25.04794, -12.19589, -7.71303, 1.5, 1.5, 10.5],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "pommel",
			"rotate": [21.5654, 26.64471, 42.30368],
			"boxes": [
				{
					"coordinates": [-25.4339, -10.9419, 1.63899, 2, 2, 2],
					"uvNorth": [0, 0, 1, 1],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 0, 1, 1],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		}
	]
}